<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
 xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    tools:context=".circulo1">
<stroke android:color="#ABFF6F00" android:width="2dp"  />




</shape>